<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.1.0001}-->
  <!--Archive generated on Wednesday, 18 November 2009 01:05:22-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">633941031226618170</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>6</Minor>
          <Revision>18</Revision>
        </item>
      </items>
      <chunks count="3">
        <chunk name="DefinitionHeader">
          <items count="3">
            <item name="HandleRhinoEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="HandleHopperEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">Curving Ramp.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">633940907218848385</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>62</X>
                  <Y>90</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1.25</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">11</item>
          </items>
          <chunks count="11">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">d5967b9f-e8ee-436b-a8ad-29fdcecf32d5</item>
                <item name="Name" type_name="gh_string" type_code="10">Curve</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="NickName" type_name="gh_string" type_code="10">Crv</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">6c4db0b3-a920-4a43-ad50-526d049f50c0</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="UnitizeStream" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>112</X>
                          <Y>119</Y>
                          <W>60</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>112</X>
                          <Y>119</Y>
                          <W>60</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>142.45</X>
                          <Y>129.1</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="Data" index="0">
                      <items count="2">
                        <item name="RefID" type_name="gh_guid" type_code="9">c6673c90-3644-4254-8810-13f6ae4399da</item>
                        <item name="EdgeIndex" type_name="gh_int32" type_code="3">-1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4535b7e1-b2e0-434b-94bd-3dc1493cc99c</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>110</X>
                          <Y>193</Y>
                          <W>142</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>110</X>
                          <Y>193</Y>
                          <W>42</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>110</X>
                          <Y>193.2</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="5">
                        <item name="Value" type_name="gh_double" type_code="6">20</item>
                        <item name="Min" type_name="gh_double" type_code="6">1</item>
                        <item name="Max" type_name="gh_double" type_code="6">50</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">4</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="12">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">dbafa530-1dea-490f-b9cd-33cdc953a562</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Desired ramp gradient</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="7">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <R>0</R>
                          <G>0</G>
                          <B>0</B>
                          <A>255</A>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <R>255</R>
                          <G>250</G>
                          <B>90</B>
                          <A>255</A>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>107</X>
                          <Y>167</Y>
                          <W>153</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>107</X>
                          <Y>167</Y>
                          <W>153</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>106.9456</X>
                          <Y>167</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c75b62fa-0a33-4da7-a5bd-03fd0068fd93</item>
                <item name="Name" type_name="gh_string" type_code="10">Length</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">Len</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">7db5937c-596a-4cef-bce3-81d70e900e1b</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>419</X>
                          <Y>146</Y>
                          <W>61</W>
                          <H>39</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>439</X>
                          <Y>148</Y>
                          <W>23</W>
                          <H>35</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>450.15</X>
                          <Y>165.75</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">65e26d89-42a7-48c9-b60b-281733386e43</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">6c4db0b3-a920-4a43-ad50-526d049f50c0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="UnitizeStream" type_name="gh_bool" type_code="1">false</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>421</X>
                              <Y>148</Y>
                              <W>18</W>
                              <H>35</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>421</X>
                              <Y>148</Y>
                              <W>18</W>
                              <H>35</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>430</X>
                              <Y>165.5</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">L</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">90644285-f0c6-46d7-baec-c2cf6e266e6d</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>462</X>
                              <Y>148</Y>
                              <W>16</W>
                              <H>35</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>462</X>
                              <Y>148</Y>
                              <W>16</W>
                              <H>35</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>470</X>
                              <Y>165.5</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">00ec9ecd-4e1d-45ba-a8fc-dff716dbd9e4</item>
                <item name="Name" type_name="gh_string" type_code="10">F2</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">F(x,y)</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">95ebee8d-cad4-431e-bb3a-0c0c97c36401</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="5">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>524</X>
                          <Y>178</Y>
                          <W>58</W>
                          <H>64</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>543</X>
                          <Y>180</Y>
                          <W>23</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>554.15</X>
                          <Y>209.65</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">F</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">09fd3025-b20a-4c10-8a6c-195369ff7fec</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Equation" type_name="gh_string" type_code="10">x/y</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>526</X>
                              <Y>180</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>526</X>
                              <Y>180</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>534.5</X>
                              <Y>190</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">x</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">7c733cc6-df87-4bf5-9cbe-cec006615ffe</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">90644285-f0c6-46d7-baec-c2cf6e266e6d</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>526</X>
                              <Y>200</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>526</X>
                              <Y>200</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>534.5</X>
                              <Y>210</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">y</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">ca60d11a-5174-41f4-95dd-df0134dd4b04</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">4535b7e1-b2e0-434b-94bd-3dc1493cc99c</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>526</X>
                              <Y>220</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>526</X>
                              <Y>220</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>534.5</X>
                              <Y>230</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="5">
                        <item name="NickName" type_name="gh_string" type_code="10">r</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">42a08ed1-e206-48f9-8b00-499b7958569f</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>566</X>
                              <Y>180</Y>
                              <W>14</W>
                              <H>60</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>566</X>
                              <Y>180</Y>
                              <W>14</W>
                              <H>60</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>573</X>
                              <Y>210</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="12">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f4740cdd-c201-43e6-81d8-2015a59160cf</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Resulting ramp height</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="7">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <R>0</R>
                          <G>0</G>
                          <B>0</B>
                          <A>255</A>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <R>255</R>
                          <G>250</G>
                          <B>90</B>
                          <A>255</A>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>697</X>
                          <Y>209</Y>
                          <W>165</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>697</X>
                          <Y>209</Y>
                          <W>165</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>697.3606</X>
                          <Y>209.05</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">2162e72e-72fc-4bf8-9459-d4d82fa8aa14</item>
                <item name="Name" type_name="gh_string" type_code="10">Divide Curve</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">Divide</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">41a29cd3-5478-427c-a054-b841da6ebe48</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="7">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>606</X>
                          <Y>60</Y>
                          <W>62</W>
                          <H>64</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>626</X>
                          <Y>62</Y>
                          <W>23</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>637.6875</X>
                          <Y>91.83755</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2d3a9b6b-f649-4699-aedd-a281fdb86811</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">6c4db0b3-a920-4a43-ad50-526d049f50c0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="UnitizeStream" type_name="gh_bool" type_code="1">false</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>608</X>
                              <Y>62</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>608</X>
                              <Y>62</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>617</X>
                              <Y>72</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">N</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">07919008-e52d-4187-b119-46966bff1535</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">78b62fb6-a5ef-4979-ab69-c4473db21d3c</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>608</X>
                              <Y>82</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>608</X>
                              <Y>82</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>617</X>
                              <Y>92</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_int32" type_code="3">10</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">K</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">690af3d9-1d7c-4ee7-87d6-c778092ae8ea</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="NegateStream" type_name="gh_bool" type_code="1">false</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>608</X>
                              <Y>102</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>608</X>
                              <Y>102</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>617</X>
                              <Y>112</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="boolean" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2e70202f-6d51-4763-9c68-723b28490fe3</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>649</X>
                              <Y>62</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>649</X>
                              <Y>62</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>657.5</X>
                              <Y>72</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">T</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">1558d2c7-5e68-45b1-95b7-b4e81377476c</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>649</X>
                              <Y>82</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>649</X>
                              <Y>82</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>657.5</X>
                              <Y>92</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">t</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">677d0167-1f0b-49a9-878f-ddb95975b668</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>649</X>
                              <Y>102</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>649</X>
                              <Y>102</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>657.5</X>
                              <Y>112</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="7">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">Slider</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">78b62fb6-a5ef-4979-ab69-c4473db21d3c</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>416</X>
                          <Y>81</Y>
                          <W>142</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>416</X>
                          <Y>81</Y>
                          <W>41</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>415.6248</X>
                          <Y>81.18747</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="5">
                        <item name="Value" type_name="gh_double" type_code="6">51</item>
                        <item name="Min" type_name="gh_double" type_code="6">2</item>
                        <item name="Max" type_name="gh_double" type_code="6">100</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">4</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="8">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">8d9b8741-d614-4ffc-9d2e-2336195df0b6</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">42a08ed1-e206-48f9-8b00-499b7958569f</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="7">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <R>0</R>
                          <G>0</G>
                          <B>0</B>
                          <A>255</A>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <R>255</R>
                          <G>250</G>
                          <B>90</B>
                          <A>255</A>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>698</X>
                          <Y>233</Y>
                          <W>108</W>
                          <H>35</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>698</X>
                          <Y>233</Y>
                          <W>108</W>
                          <H>35</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>698.3359</X>
                          <Y>233</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="9">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fb6aba99-fead-4e42-b5d8-c6de5ff90ea6</item>
                <item name="Name" type_name="gh_string" type_code="10">DotNET VB Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="ScriptSource" type_name="gh_string" type_code="10">    Dim numberOfPoints As Integer = Points.Count()
    Dim heightBetweenPoints As Double = Height / numberOfPoints
    Dim NewPoints As New List(Of On3dPoint)
    
    Dim index As Integer
    For index = 0 To (numberOfPoints - 1)
      Dim existingPoint As On3dPoint = Points(index)
      
      Dim newPoint As New On3dPoint
      newPoint.x = existingPoint.x
      newPoint.y = existingPoint.y
      newPoint.z = existingPoint.z + (heightBetweenPoints * (index + 1))
      
      NewPoints.Add(newPoint)
    Next
    
    TranslatedPoints = NewPoints</item>
                    <item name="ReferenceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="NickName" type_name="gh_string" type_code="10">VB</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0804f632-7f06-4ef6-b4e2-d8aa8f4dac48</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="7">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>798</X>
                          <Y>105</Y>
                          <W>161</W>
                          <H>44</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>842</X>
                          <Y>107</Y>
                          <W>23</W>
                          <H>40</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>853.5</X>
                          <Y>127</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="VariableInput">
                      <items count="12">
                        <item name="Count" type_name="gh_int32" type_code="3">2</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Variable Points</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Script Variable Points</item>
                        <item name="Access" index="0" type_name="gh_int32" type_code="3">1</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Variable Height</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Script Variable Height</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="VariableOutput">
                      <items count="11">
                        <item name="Count" type_name="gh_int32" type_code="3">2</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Output</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Print, Reflect and Error streams</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">false</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Result TranslatedPoints</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Output parameter TranslatedPoints</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="NickName" type_name="gh_string" type_code="10">Points</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">7c894e8d-6e69-41bf-bfbe-c04fdb238030</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">2e70202f-6d51-4763-9c68-723b28490fe3</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">39471161-4c52-4971-b4c2-01722a57ff52</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>800</X>
                              <Y>107</Y>
                              <W>42</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>800</X>
                              <Y>107</Y>
                              <W>42</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>821</X>
                              <Y>117</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">Height</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">c7ed7b96-f151-454b-b0ad-78def19b122a</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">42a08ed1-e206-48f9-8b00-499b7958569f</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">8e991e99-5fb8-41e1-928d-1bba8fb9f7d7</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>800</X>
                              <Y>127</Y>
                              <W>42</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>800</X>
                              <Y>127</Y>
                              <W>42</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>821</X>
                              <Y>137</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">out</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">ab30ed42-5c7c-457e-ae11-327140e2b003</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>865</X>
                              <Y>107</Y>
                              <W>92</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>865</X>
                              <Y>107</Y>
                              <W>92</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>911</X>
                              <Y>117</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="5">
                        <item name="NickName" type_name="gh_string" type_code="10">TranslatedPoints</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">9c4dadd9-017a-4379-985d-7e7f5c7bd4ec</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>865</X>
                              <Y>127</Y>
                              <W>92</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>865</X>
                              <Y>127</Y>
                              <W>92</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>911</X>
                              <Y>137</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="10">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">f5ea9d41-f062-487e-8dbf-7666ca53fbcd</item>
                <item name="Name" type_name="gh_string" type_code="10">Interpolate</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="NickName" type_name="gh_string" type_code="10">IntCrv</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">957f5531-10e0-451b-a742-407f147a0de1</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="7">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>1044</X>
                          <Y>135</Y>
                          <W>63</W>
                          <H>64</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>1064</X>
                          <Y>137</Y>
                          <W>23</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>1075.187</X>
                          <Y>167</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">V</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">e9a3d916-a5cd-4b87-b394-36c588427a81</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">9c4dadd9-017a-4379-985d-7e7f5c7bd4ec</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1046</X>
                              <Y>137</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1046</X>
                              <Y>137</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>1055</X>
                              <Y>147</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">D</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">e33ea17d-d715-461c-a6a6-a755ee4c56ba</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1046</X>
                              <Y>157</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1046</X>
                              <Y>157</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>1055</X>
                              <Y>167</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_int32" type_code="3">3</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">126403d4-aad6-4adf-a3c2-bd0a1c05352c</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="NegateStream" type_name="gh_bool" type_code="1">false</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1046</X>
                              <Y>177</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1046</X>
                              <Y>177</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>1055</X>
                              <Y>187</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="boolean" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">f48cbe77-2051-45dc-ba69-86f37630fd44</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="UnitizeStream" type_name="gh_bool" type_code="1">false</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1087</X>
                              <Y>137</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1087</X>
                              <Y>137</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>1096</X>
                              <Y>147</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">L</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">585441fe-fcc8-436d-b185-271b40ae9a56</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1087</X>
                              <Y>157</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1087</X>
                              <Y>157</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>1096</X>
                              <Y>167</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">D</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">07394bcb-eae8-4454-aab9-4f654ea05006</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="5">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1087</X>
                              <Y>177</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1087</X>
                              <Y>177</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>1096</X>
                              <Y>187</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>